<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zakat Gold Calculator"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gold Weight (gram)"
            android:inputType="numberDecimal"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbKeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep"/>

            <RadioButton
                android:id="@+id/rbWear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wear"/>

        </RadioGroup>

        <EditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Gold Value per Gram"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Zakat"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="20dp"/>

    </LinearLayout>

</ScrollView>